<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2.3 Wireframe with HTML and CSS</title>
        <style>
            body {
                background-color: #b2d6d1;
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
            }

            form {
                width: 90%;
                height: 70vh;
                margin: 0 auto;
                border-radius: 5px;
            }

            input[type=text], input[type=email], input[type=number] {
                width: 60%;
            }

            input, select {
                padding: 5px;
                font-size: .8rem;
                color: rgba(0, 0, 0, .8);
            }

            input::placeholder {
                color: rgba(0, 0, 0, .5);
                width: 50%;
            }

            table {
                width: 100%;
                height: 100%;
                background-color: aliceblue;
                border-radius: 5px;
            }

            tr {
                vertical-align: baseline;
            }

            table > tbody tr td:first-of-type {
                text-align: right;
                padding-right: 10px;
                width: 50%;
            }

            table > thead tr {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <h1>Survey Form</h1>
        <form>
            <table>
                <thead>
                <tr>
                    <th colspan="2">Let us know how we can improve freeCodeCamp</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><label for="name"><sup>*</sup> Name:</label></td>
                    <td><input type="text" id="name" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td><label for="email"><sup>*</sup> Email:</label></td>
                    <td><input type="email" id="email" placeholder="Enter your Email"></td>
                </tr>
                <tr>
                    <td><label for="age"><sup>*</sup> Age:</label></td>
                    <td><input type="number" min="1" step="1" id="age" placeholder="Age"></td>
                </tr>
                <tr>
                    <td><label for="role">Which option best describes your current role?</label></td>
                    <td>
                        <select id="role">
                            <option>Student</option>
                            <option>Teacher</option>
                            <option>Worker</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <sup>*</sup> How likely is that you would recommend<br>freeCodeCamp to a friend?
                        </label>
                    </td>
                    <td>
                        <input type="radio" name="status" id="def">
                        <label for="def">Definitely</label><br>
                        <input type="radio" name="status" id="may">
                        <label for="may">Maybe</label><br>
                        <input type="radio" name="status" id="not">
                        <label for="not">Not sure</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="fcc">What do you like most in FCC:</label></td>
                    <td>
                        <select id="fcc">
                            <option selected>Select an option</option>
                            <option>Student</option>
                            <option>Teacher</option>
                            <option>Worker</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Things that should be improved in the future<br>(Check all that apply):</td>
                    <td>
                        <input type="checkbox" id="front">
                        <label for="front">Front-end Projects</label><br>
                        <input type="checkbox" id="back">
                        <label for="back">Back-end Projects</label><br>
                        <input type="checkbox" id="data">
                        <label for="data">Data Visualization</label>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
